# digitalpasswallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diyankomitov/digitalpasswallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyankomitov/digitalpasswallet/models/parser/: PassJSONParser.java
app/src/main/java/com/diyankomitov/digitalpasswallet/models/pass/: AbstractPass.java  BoardingCardPass.java  CouponPass.java  EventTicketPass.java  GenericPass.java  Pass.java  PassBarcode.java  PassBeacon.java  PassField.java  PassLocation.java  PassModel.java  PassTransitType.java  PassType.java  StoreCardPass.java  Utils.java
app/src/main/java/com/diyankomitov/digitalpasswallet/models/pass/components/: PassBarcode.java  PassBarcodeFormat.java  PassBeacon.java  PassDataDetectorType.java  PassDateTimeStyle.java  PassField.java  PassLocation.java  PassNumberStyle.java  PassTextAlignment.java  PassTransitType.java  PassType.java
app/src/main/java/com/diyankomitov/digitalpasswallet/models/pass/util/: PassBarcode.java  PassBeacon.java  PassField.java  PassLocation.java  PassTransitType.java  PassType.java
app/src/main/java/com/diyankomitov/digitalpasswallet/models/room/: Converters.java  PassDao.java  PassDatabase.java
app/src/main/java/com/diyankomitov/digitalpasswallet/repository/: PassFileUtils.java  PassLiveData.java  Wallet.java
app/src/main/java/com/diyankomitov/digitalpasswallet/repository/passloader/: PassFileLoader.java  PassJSONParser.java
app/src/main/java/com/diyankomitov/digitalpasswallet/viewmodel/: FormViewModel.java  PassViewModel.java  WalletViewModel.java
app/src/main/java/com/diyankomitov/digitalpasswallet/viewmodel/pass/: PassFieldViewModel.java  PassViewModel.java
app/src/main/java/com/diyankomitov/digitalpasswallet/viewmodel/pass/util/: DateTimeUtil.java
app/src/main/java/com/diyankomitov/digitalpasswallet/views/: CreatePassActivity.java  DataBindingAdapters.java  MainActivity.java  PassAdapter.java  PassViewHolder.java
app/src/main/java/com/diyankomitov/digitalpasswallet/views/form/: CreatePassPagerAdapter.java
app/src/main/java/com/diyankomitov/digitalpasswallet/views/form/components/: CreatePassAuxiliaryFragment.java  CreatePassBackFragment.java  CreatePassEditText.java  CreatePassGeneralFragment.java  CreatePassHeaderFragment.java  CreatePassImagesFragment.java  (+1 more)
app/src/main/java/com/diyankomitov/digitalpasswallet/views/pass/: PassAdapter.java  PassViewHolder.java
app/src/main/res/animator/: back_to_front_pass_animation.xml  front_to_back_pass_animation.xml  pass_item_load_animation.xml
app/src/main/res/drawable/: flexbox_divider.xml  ic_add_from_file.xml  ic_boarding_pass_plane.xml  ic_launcher_foreground.xml  mask_boarding_pass.xml  mask_boarding_pass_cutout_left.xml  mask_boarding_pass_cutout_right.xml  mask_coupon.xml  mask_coupon_cutout_segment_bottom.xml  mask_coupon_cutout_segment_top.xml  mask_event_ticket.xml  mask_event_ticket_cutout.xml  side_nav_bar.xml
app/src/main/res/layout/: create_pass_activity.xml  create_pass_auxiliary_fragment.xml  create_pass_back_fragment.xml  create_pass_general_fragment.xml  create_pass_header_fragment.xml  create_pass_images_fragment.xml  create_pass_secondary_fragment.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  pass_component_auxiliary_and_secondary_fields.xml  pass_component_auxiliary_fields.xml  pass_component_back.xml  pass_component_back_field.xml  pass_component_header.xml  pass_component_secondary_and_auxiliary_fields.xml  pass_component_secondary_fields.xml  pass_item_boarding_pass.xml  pass_item_coupon.xml  pass_item_event_ticket.xml  pass_item_generic.xml  pass_item_store_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_pass_activity_action_bar_menu.xml  main.xml
app/src/main/res/raw/: pass1.json  pass3.json  pass4.json  pass5.json
app/src/main/res/raw/pass1/: manifest.json  pass.json  signature
app/src/main/res/raw/pass2/: manifest.json  signature
app/src/main/res/raw/pass3/: manifest.json  signature
app/src/main/res/raw/pass3/de.lproj/: pass.strings
app/src/main/res/raw/pass3/el.lproj/: pass.strings
app/src/main/res/raw/pass3/en.lproj/: pass.strings
app/src/main/res/raw/pass3/es.lproj/: pass.strings
app/src/main/res/raw/pass3/fr.lproj/: pass.strings
app/src/main/res/raw/pass3/it.lproj/: pass.strings
app/src/main/res/raw/pass3/nl.lproj/: pass.strings
app/src/main/res/raw/pass3/pl.lproj/: pass.strings
app/src/main/res/raw/pass3/pt.lproj/: pass.strings
app/src/main/res/raw/pass4/: manifest.json  pass.json  signature
app/src/main/res/raw/pass5/: manifest.json  signature
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diyankomitov/digitalpasswallet/: ExampleUnitTest.java
app/src/test/java/com/diyankomitov/digitalpasswallet/models/pass/: PassModelTest.java
app/src/test/java/com/diyankomitov/digitalpasswallet/models/room/: ConvertersTest.java  LiveDataTestUtil.java  PassDaoTest.java
(+21 files in other folders)
