apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diyankomitov.digitalpasswallet"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.43'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'


    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.google.truth:truth:0.43'



    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //ViewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    //Flexbox
    implementation 'com.google.android:flexbox:1.1.0'

    //Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Glide transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //Apache commons
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.6'

    //zip4j
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    //Maskable layout
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Autofit textview
    implementation 'me.grantland:autofittextview:0.2.1'

    //ColorPickerView (not in use)
    implementation 'com.github.skydoves:colorpickerview:2.1.0'

    //ColorPicker (in use)
    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    //Crop Image Picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
