<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="formViewModel"
            type="com.diyankomitov.digitalpasswallet.viewmodel.FormViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.form.components.CreatePassBackFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 1"
                    android:text="@={formViewModel.backLabel1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier1">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 2"
                    android:text="@={formViewModel.backLabel2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier2">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 3"
                    android:text="@={formViewModel.backLabel3}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier3">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 4"
                    android:text="@={formViewModel.backLabel4}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier4">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 5"
                    android:text="@={formViewModel.backLabel5}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier5">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 6"
                    android:text="@={formViewModel.backLabel6}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier6">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 7"
                    android:text="@={formViewModel.backLabel7}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier7">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 8"
                    android:text="@={formViewModel.backLabel8}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier8">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 9"
                    android:text="@={formViewModel.backLabel9}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier9">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 10"
                    android:text="@={formViewModel.backLabel10}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier10">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 11"
                    android:text="@={formViewModel.backLabel11}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier11">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 12"
                    android:text="@={formViewModel.backLabel12}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier12">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 13"
                    android:text="@={formViewModel.backLabel13}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier13">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 14"
                    android:text="@={formViewModel.backLabel14}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier14">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 15"
                    android:text="@={formViewModel.backLabel15}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier15">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 16"
                    android:text="@={formViewModel.backLabel16}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier16">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 17"
                    android:text="@={formViewModel.backLabel17}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier17">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 18"
                    android:text="@={formViewModel.backLabel18}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier18">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 19"
                    android:text="@={formViewModel.backLabel19}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_label_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@+id/pass_back_value_20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier19">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Label 20"
                    android:text="@={formViewModel.backLabel20}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- values-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_1"
                app:layout_constraintTop_toTopOf="parent">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 1"
                    android:text="@={formViewModel.backValue1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_2"
                app:layout_constraintTop_toBottomOf="@+id/barrier1">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 2"
                    android:text="@={formViewModel.backValue2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_3"
                app:layout_constraintTop_toBottomOf="@+id/barrier2">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 3"
                    android:text="@={formViewModel.backValue3}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_4"
                app:layout_constraintTop_toBottomOf="@+id/barrier3">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 4"
                    android:text="@={formViewModel.backValue4}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_5"
                app:layout_constraintTop_toBottomOf="@+id/barrier4">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 5"
                    android:text="@={formViewModel.backValue5}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_6"
                app:layout_constraintTop_toBottomOf="@+id/barrier5">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 6"
                    android:text="@={formViewModel.backValue6}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_7"
                app:layout_constraintTop_toBottomOf="@+id/barrier6">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 7"
                    android:text="@={formViewModel.backValue7}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_8"
                app:layout_constraintTop_toBottomOf="@+id/barrier7">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 8"
                    android:text="@={formViewModel.backValue8}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_9"
                app:layout_constraintTop_toBottomOf="@+id/barrier8">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 9"
                    android:text="@={formViewModel.backValue9}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_10"
                app:layout_constraintTop_toBottomOf="@+id/barrier9">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 10"
                    android:text="@={formViewModel.backValue10}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_11"
                app:layout_constraintTop_toBottomOf="@+id/barrier10">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 11"
                    android:text="@={formViewModel.backValue11}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_12"
                app:layout_constraintTop_toBottomOf="@+id/barrier11">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 12"
                    android:text="@={formViewModel.backValue12}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_13"
                app:layout_constraintTop_toBottomOf="@+id/barrier12">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 13"
                    android:text="@={formViewModel.backValue13}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_14"
                app:layout_constraintTop_toBottomOf="@+id/barrier13">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 14"
                    android:text="@={formViewModel.backValue14}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_15"
                app:layout_constraintTop_toBottomOf="@+id/barrier14">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 15"
                    android:text="@={formViewModel.backValue15}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_16"
                app:layout_constraintTop_toBottomOf="@+id/barrier15">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 16"
                    android:text="@={formViewModel.backValue16}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_17"
                app:layout_constraintTop_toBottomOf="@+id/barrier16">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 17"
                    android:text="@={formViewModel.backValue17}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_18"
                app:layout_constraintTop_toBottomOf="@+id/barrier17">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 18"
                    android:text="@={formViewModel.backValue18}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_19"
                app:layout_constraintTop_toBottomOf="@+id/barrier18">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 19"
                    android:text="@={formViewModel.backValue19}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_back_value_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pass_back_label_20"
                app:layout_constraintTop_toBottomOf="@+id/barrier19">

                <com.diyankomitov.digitalpasswallet.views.form.components.CreatePassEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back Value 20"
                    android:text="@={formViewModel.backValue20}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_1, pass_back_value_1" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_2, pass_back_value_2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_3, pass_back_value_3" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_4, pass_back_value_4" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_5, pass_back_value_5" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_6, pass_back_value_6" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_7, pass_back_value_7" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_8, pass_back_value_8" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_9, pass_back_value_9" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_10, pass_back_value_10" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_11, pass_back_value_11" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_12, pass_back_value_12" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_13, pass_back_value_13" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_14, pass_back_value_14" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_15, pass_back_value_15" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_16, pass_back_value_16" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_17, pass_back_value_17" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_18, pass_back_value_18" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_19, pass_back_value_19" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pass_back_label_20, pass_back_value_20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
